is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = l03
build_property.ProjectDir = C:\Users\Tom11\Desktop\Tarea-y-tabajo-en-clase-Programacion-2\Trabajo en clase\Trabajo en clase Tomas Mandziuck\l03\
